LoadModule wsgi_module /var/www/cgi-bin/attack/testenv/lib/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so
WSGIScriptAlias / /var/www/cgi-bin/attack/attack_portal/wsgi.py
WSGIPythonPath /var/www/cgi-bin/attack/testenv/
Alias /static/	/var/www/cgi-bin/attack/static/
 
<Directory /var/www/cgi-bin/attack/portal>
Order deny,allow
Allow from all
</Directory>
