.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "8"
nvram = "dummy_vm.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "dummy_vm"
extendedConfigFile = "dummy_vm.vmxf"
virtualHW.productCompatibility = "hosted"
memSize = "512"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
ide1:0.startConnected = "FALSE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.clientDevice = "TRUE"
ide1:0.fileName = "emptyBackingString"
ide1:0.present = "TRUE"
floppy0.startConnected = "FALSE"
floppy0.clientDevice = "TRUE"
floppy0.fileName = "vmware-null-remote-floppy"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "vmp0006"
ethernet0.addressType = "vpx"
ethernet0.generatedAddress = "00:50:56:a5:db:b2"
ethernet0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "dummy_vm.vmdk"
scsi0:0.present = "TRUE"
guestOS = "rhel7-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
uuid.bios = "42 25 f4 27 7f ec 25 b9-70 9f 0c e9 c5 21 e7 b7"
vc.uuid = "50 25 ff a9 67 2f 21 29-30 ab e6 11 2c a8 49 b7"

